{
  "name": "workout",
  "version": "1.0.0",
  "description": "Global Package for Workout",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.1",
    "prisma": "^1.34.3"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
